{
  "name": "my-azure-function",
  "version": "1.0.0",
  "description": "Azure Function with CI/CD Pipeline",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "jest",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
} 